turn: 3
CELLS[ 7 16 ]:
RED WHITE BLUE WHITE GREEN WHITE YELLOW WHITE WHITE YELLOW WHITE GREEN WHITE BLUE WHITE RED 
BLACK YELLOW WHITE WHITE WHITE BLACK WHITE WHITE WHITE WHITE BLACK WHITE WHITE WHITE GREEN BLACK 
BLUE WHITE WHITE GREEN WHITE YELLOW WHITE RED RED WHITE YELLOW WHITE GREEN WHITE WHITE BLUE 
BLACK WHITE WHITE BLACK WHITE WHITE WHITE WHITE WHITE WHITE WHITE WHITE BLACK WHITE WHITE BLACK 
GREEN WHITE WHITE YELLOW WHITE RED WHITE BLUE BLUE WHITE RED WHITE YELLOW WHITE WHITE GREEN 
BLACK RED WHITE WHITE WHITE BLACK WHITE WHITE WHITE WHITE BLACK WHITE WHITE WHITE BLUE BLACK 
YELLOW WHITE RED WHITE BLUE WHITE GREEN WHITE WHITE GREEN WHITE BLUE WHITE RED WHITE YELLOW 

WALLS[ 46 ]:
1 2 2 2
1 4 2 4
1 6 2 6
2 2 3 2
2 4 3 4
2 6 3 6
3 2 4 2
3 4 4 4
3 6 4 6
4 2 5 2
4 4 5 4
4 6 5 6
5 2 6 2
5 4 6 4
5 6 6 6
6 2 7 2
6 4 7 4
6 6 7 6
1 11 2 11
1 13 2 13
1 15 2 15
2 11 3 11
2 13 3 13
2 15 3 15
3 11 4 11
3 13 4 13
3 15 4 15
4 11 5 11
4 13 5 13
4 15 5 15
5 11 6 11
5 13 6 13
5 15 6 15
6 11 7 11
6 13 7 13
6 15 7 15
1 8 1 9
3 8 3 9
5 8 5 9
7 8 7 9
2 7 2 8
4 7 4 8
6 7 6 8
2 9 2 10
4 9 4 10
6 9 6 10

TRANSMITTERS[ 12 ]:
1 3 2 4 N
1 14 2 13 N
5 5 6 4 N
5 12 6 13 N
7 7 6 4 N
7 10 6 13 N
3 5 3 5 E
3 12 3 12 E
6 5 6 12 K
2 12 2 5 K
2 3 6 3 M
6 14 2 14 M

PRIZES[ 12 ]:
1 7 -5 2 6
1 10 -5 2 6
2 2 20 0 0
2 15 20 0 0
3 8 -5 2 6
3 9 -5 2 6
5 8 -5 2 6
5 9 -5 2 6
6 2 20 0 0
6 15 20 0 0
7 7 -5 2 6
7 10 -5 2 6

PLAYER1: 
1
risa
0
FALSE 
0
notEmpty
previousMoveLeft: 2
null

BOMBER: 
1 1
FALSE 
FALSE 

HEALER: 
5 3
FALSE 
FALSE 

SNIPER: 
7 1
FALSE 
FALSE 

THIEF: 
3 1
FALSE 
TRUE 
FALSE 

1 
1 
1 
1 
1 
1 

PLAYER2: 
2
min
0
FALSE 
0
notEmpty
previousMoveLeft: 5
null

BOMBER: 
1 16
FALSE 
FALSE 

HEALER: 
5 16
FALSE 
FALSE 

SNIPER: 
7 16
FALSE 
TRUE 

THIEF: 
3 11
FALSE 
TRUE 
FALSE 

1 
1 
1 
1 
1 
1 

